<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-RealtimeStockIngestion-8B545887-C7AF-4B5E-9C11-8018BFC78043</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealtimeStockApi\RealtimeStockApi.csproj" />
    <ProjectReference Include="..\RealtimeStockCommandService\RealtimeStockCommandService.csproj" />
  </ItemGroup>
</Project>
