# StockmasterPlatform

./: .gitignore  README.md  StocInsights.Platform.sln  StockmasterPlatform.sln
Common/: Common.csproj
Common/Auth/: AuthToken.cs  RequestAuthToken.cs
Common/AzureServiceBusClient/: AzureServiceBusClient.cs  AzureServiceBusMessageConsumer.cs
Common/BusClient/: BusMessage.cs  IBusClient.cs  IBusMessageConsumer.cs  IBusMessageHandler.cs
Common/DataTransferObjects/: StockDataIngestedDTO.cs  StockIngestedDTO.cs  StockRequestDTO.cs  StockSymbolsDTO.cs
Common/Events/: RealtimeStockIngestedEvent.cs
Common/Interfaces/: IUrlHelper.cs
CompaniesApi/DataTransferObjects/: CompanyInformationDto.cs  CompanyListDto.cs  CompanyPageListDto.cs  StockSymbolDTO.cs
CompaniesApi/Events/: CompaniesStockSymbolsIngestedEvent.cs
CompaniesApi/Interfaces/: ICompanyCodeIngestion.cs  ICompanyReadProxy.cs  ICompanyUrlHelper.cs  ICompanyWriteProxy.cs
CompaniesEntityFramework/: CompaniesEntityFramework.csproj
CompaniesEntityFramework.Test/: CompaniesEntityFramework.Test.csproj  EntityFrameworkTests.cs
CompaniesEntityFramework.Test/DatabaseMock/: CompaniesTestDb.cs
CompaniesEntityFramework.Test/DatabaseMocks/: TestDb.cs
CompaniesEntityFramework/Migrations/: 20201203135206_initial-create.Designer.cs  20201203135206_initial-create.cs  20201203143933_add-company-symbol-table.Designer.cs  20201203143933_add-company-symbol-table.cs  20201210113327_ChangeMaxSymbolLengthTo10.Designer.cs  20201210113327_ChangeMaxSymbolLengthTo10.cs  20210114132528_RemovedUnneededModels.Designer.cs  20210114132528_RemovedUnneededModels.cs  20210114134153_RemovedCurrencySymbol.Designer.cs  20210114134153_RemovedCurrencySymbol.cs  CompanyDbContextModelSnapshot.cs
CompaniesEntityFramework/Models/: CompanyDbContext.cs  CompanyInformation.cs  CompanySymbol.cs
CompaniesEntityFramework/Proxies/: CompanyReadProxy.cs  CompanyWriteProxy.cs
CompaniesIngestionWorker/: CompaniesIngestionWorker.csproj  Dockerfile  Program.cs  Settings.job  appsettings.Development.json  appsettings.json
CompaniesIngestionWorker/Helpers/: CompaniesIngestionHelper.cs  CompaniesSymbolIngestionHelper.cs  CompaniesUrlHelper.cs  CompanyInformationIngestionHelper.cs
CompaniesIngestionWorker/Properties/: launchSettings.json
CompaniesQueryService/: CompaniesQueryService.csproj  Dockerfile  Program.cs  Startup.cs
CompaniesQueryService.Test/: CompaniesQueryService.Test.csproj  ControllerTests.cs
CompaniesQueryService/Controllers/: CompaniesController.cs
CompaniesQueryService/Properties/: launchSettings.json
HistoricalStockApi/: IHistoricalStockUrlHelper.cs
HistoricalStockApi/DataTransferObjects/: HistoricalStockDataIngestedDto.cs  HistoricalStockDto.cs  StockSymbolsDto.cs
HistoricalStockApi/Interfaces/: IHistoricalStockReadProxy.cs  IHistoricalStockUrlHelper.cs  IHistoricalStockWriteProxy.cs
HistoricalStockEntityFramework/: HistoricalStockEntityFramework.csproj
HistoricalStockEntityFramework.Test/: EntityFrameworkTests.cs  HistoricalStockEntityFramework.Test.csproj
HistoricalStockEntityFramework.Test/DatabaseMock/: HistoricalStocksDb.cs
HistoricalStockEntityFramework/Migrations/: 20210126145803_initial-create.Designer.cs  20210126145803_initial-create.cs  20210129152610_AddFilterHash.Designer.cs  20210129152610_AddFilterHash.cs  20210215140947_AddCompositeKey.Designer.cs  20210215140947_AddCompositeKey.cs  20210223201310_AddUniqueIndex.Designer.cs  (+2 more)
HistoricalStockIngestionService/: HistoricalStockIngestionService.csproj  Program.cs
HistoricalStockIngestionService/Helpers/: HistoricalStockIngestionHelper.cs  HistoricalStockUrlHelper.cs
HistoricalStockQueryService/: Dockerfile  HistoricalStockQueryService.csproj  Program.cs  Startup.cs
HistoricalStockQueryService.Test/: ControllerTests.cs  HistoricalStockQueryService.Test.csproj
HistoricalStockQueryService/Controllers/: HistoricalStocksController.cs
RealtimeStockApi/: RealtimeStockApi.csproj
RealtimeStockApi/DataTransferObjects/: RealtimeStockDto.cs  StockDataIngestedDTO.cs  StockIngestedDTO.cs  StockRequestDTO.cs  StockSymbolsDTO.cs
RealtimeStockApi/EntityFrameworkInterfaces/: IRealtimeStockEmntityFrameworkWriteProxy.cs  IRealtimeStockEntityFrameworkWriteProxy.cs  IRealtimeStockReadProxy.cs  IRealtimeStockWriteProxy.cs
RealtimeStockApi/Events/: RealtimeStockIngestedEvent.cs
RealtimeStockApi/Interfaces/: IRealtimeStockIngestion.cs  IRealtimeStockUrlHelper.cs
RealtimeStockApi/Messages/: RealtimeStockIngestedMessage.cs
RealtimeStockCommandService/: Dockerfile  Program.cs  RealtimeStockCommandService.csproj  Startup.cs
RealtimeStockCommandService/EventConsumers/: RealtimeStockIngestedMessageConsumer.cs
RealtimeStockCommandService/Handlers/: StockIngestionHandler.cs
RealtimeStockCommandService/Helpers/: UrlHelper.cs
RealtimeStockCommandService/MessageHandlers/: RealtimeStockMessageHandler.cs
RealtimeStockCommandService/Properties/: launchSettings.json
RealtimeStockEntityFramework/: RealtimeStockEntityFramework.csproj
RealtimeStockEntityFramework.Test/: EntityFrameworkTests.cs  RealtimeStockEntityFramework.Test.csproj
RealtimeStockEntityFramework/Migrations/: 20201203135247_initial-create.Designer.cs  20201203135247_initial-create.cs  RealtimeStockContextModelSnapshot.cs
RealtimeStockEntityFramework/Models/: RealtimeStock.cs  RealtimeStockContext.cs
RealtimeStockEntityFramework/Proxies/: RealtimeStockEntityFrameworkWriteProxy.cs  RealtimeStockReadProxy.cs  RealtimeStockWriteProxy.cs
RealtimeStockIngestion/: App.config  Dockerfile  Program.cs  RealtimeStockIngestion.csproj  RealtimeStockIngestionWorker.csproj  Worker.cs
RealtimeStockIngestion/Helpers/: RealtimeIngestionHelper.cs  RealtimeStockUrlHelper.cs  UrlHelper.cs
RealtimeStockIngestion/Properties/: launchSettings.json
RealtimeStockQueryService/: Dockerfile  Program.cs  RealtimeStockQueryService.csproj  Startup.cs
RealtimeStockQueryService.Test/: ControllerTests.cs  RealtimeStockQueryService.Test.csproj
RealtimeStockQueryService/Controllers/: RealtimeStockController.cs
(+6 files in other folders)
