<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>523b5498-0adc-479e-8455-cdf6d37e52e5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealtimeStockApi\RealtimeStockApi.csproj" />
    <ProjectReference Include="..\RealtimeStockEntityFramework\RealtimeStockEntityFramework.csproj" />
  </ItemGroup>


</Project>
